---
layout: default
title: Hire Me
permalink: /hire/
---
<article class="post-container">
  <header class="post-header">
    <h1 class="post-title">Hire Me</h1>
  </header>
  <section class="post">
    <p>
      <img src="http://res.cloudinary.com/baggerspion/image/upload/Headers/engineering.jpg" alt="https://flic.kr/p/qQbxXm">
    </p>

    <p>Hi, everyone! I'm Paul. I build and nurture software
      engineering teams.</p>

    <p>I use my own history as an engineer to help drive my people
      leadership. I care about engineering teams and engineers and
      helping them achieve their goals.</p>

    <p>I am an engineering leader with over a decade of experience in
      bringing agility to open source projects and companies. I have
      worked for both product and consulting companies across Europe
      as well as having been involved with many
      <a href="https://www.zope.org">well-known <a href="https://plone.org">open
      source</a> <a href=="https://debian.org">communities</a>. I am
      probably best-known for my work
      on <a href="http://kde.org">KDE</a>.</p>

    <p>I have an extensive network here in Berlin, where I currently
      live; outside of my work, I am involved with many, diverse local
      Meetup groups
      (e.g. <a href="https://www.meetup.com/PMBerlin/">Project
      Management</a>, <a href="https://www.meetup.com/Berlin-Scrum-Meetup/">Scrum</a>, <a href="https://www.meetup.com/Software-Craftsmanship-Berlin/">Software
      Craftsmanship</a>, <a href="https://www.meetup.com/CrateDB-Usergroup-Berlin/">CrateDB
      Users</a>...). You can often find me at community events, too. I
      regularly attend and speak at conferences such
      as <a href="https://fosdem.org">FOSDEM</a>, <a href="http://www.writethedocs.org">Write
      The
      Docs</a>, <a href="http://grafanacon.org">Grafanacon</a>, <a href="http://www.dockercon.com">DockerCon</a>... and
      more!</p>

    <p>I am always excited to meet new teams both inside communities
      and
      companies. Please <a href="mailto:paul@baggerspion.net">reach
      out to me</a> if you would like to chat about your teams and
      what they are trying to achieve.</p>

    <h2>Things To Know</h2>
    <h3>Some Things I'm Good At</h3>

    <dl>
      <dt>Servant Leadership</dt>

      <dd><p>My personal style is to act as a facilitator and an
      enabler. I am not a "manager" and, I hope, not a "boss". I help
      teams with their problems. Where possible, I try to deal with
      problems before the team even knows it exists. I enjoy being
      "part of the solution". I work at the disposal of my teams to
      enable them to work on what they do best.</p></dd>

      <dt>Team Coaching</dt>
      <dd><p>I enjoy working with engineering teams to help them work
      together more effectively both as a unit and as individuals. I
      monitor my teams to assess their strengths and weaknesses and to
      help them understand where they can improve.</p></dd>

      <dt>Team Building</dt>
      <dd><p>Hiring new engineers is one of the most satisfying parts
      of my work. I work with my teams to identify what they need from
      a new team member and continue to involve my engineering teams
      throughout the hiring process.</p></dd>

      <dt>Agility</dt>
      <dd><p>I have over a decade of agile development process
      experience. While best known as a Scrum Master, I care more
      about agility than any particular process. I use my experience
      here to ensure that the teams I work with are delivering to the
      best of their ability.</p></dd>
    </dl>
    
    <h3>Some Things Drain My Energy</h3>
    <dl>
      <dt>Competitive Corporate Culture</dt>
      <dd><p>I am all about collaboration and cooperation. I prefer to
      work in environments build upon openness, excellence and
      team-play.</p></dd>

      <dt>Poor Work/Life Balance</dt>
      <dd><p>I have many interests outside of work: art, photography
      (I'm not very good, but snap-away anyway!), music, ham
      radio... I love to explore my hobbies and love working with
      engineers who also have interesting pastimes.</p></dd>

      <dt>Inflexibility</dt>
      <dd><p>Teams change, techniques change, tooling
      changes... Software environments are very fluid things and the
      best teams are given the freedom to update their practices in
      order to deliver. I enjoy working for organizations that are
      willing to explore news ideas.</p></dd>
    </dl>
  </section>
</article>
